div.signUp-wrapper
    form
        div.singleInput
            padding: 5px 0px
            label
                margin-right: 5px
            input
                margin: 10px 0px
        @media screen and ( max-width: 350px )
            label
                display: block
