main.router-wrapper
    width: 70%
    max-width: 1500px
    padding-top: 100px
    margin: 0px 15%
    padding-bottom: 70px
    @import './home/home_wrapper'
    @import './authors/authors_wrapper'
    @import './singlePost/singlePost_wrapper'
    @import './logIn/logIn_wrapper'
    @import './signUp/signUp-wrapper'
    @import './logout/logout_wrapper'
@media screen and ( max-width: 850px )
    main.router-wrapper
        width: 85%
        margin: 0px 7.5%
