div.authors-wrapper
    div.titleAuthors
        font-size: 25px
        font-weight: 600
        text-align: center
        margin-bottom: 40px
    div.singleAuthor
        margin: 20px 0px
        div.authorItem
            margin: 10px 0px
