footer#mainFooter
    position: absolute
    bottom: 0
    height: 50px
    font-size: 20px
    width: 100%
    text-align: center
    line-height: 50px
    font-size: 12px
    background-color: #C3FFFC
