div#home-wrapper
    width: 80%
    position: relative
    border: 1px solid grey
    background-color: #EEEEEE
    div.home-items-wrapper
        width: 100%
        @import './homeSinglePost'

@media screen and ( max-width: 1200px )
    div#home-wrapper
        width: 100%
