section.postComments
    margin-top: 30px
    div.commentsTitle
        font-size: 24px
        padding-bottom: 5px
        text-align: center
        border-bottom: 4px solid lightblue
    form.newCommentForm
        margin: 10px 0px
        display: flex
        flex-direction: column
        align-items: center
        textarea.newCommentContent
            width: 100%
            min-width: 60%
            max-width: 100%
            max-height: 100vh
            height: 20vh
            margin: 10px 0px
    div.singleComment
        padding: 10px 0px
        div.commentDetails
            display: flex
            align-items: flex-end
            font-size: 18px
            div.commentDate
                margin-left: 10px
                font-size: 15px
        div.commentContent
            margin: 10px 0px
        div.commentLikes
            display: flex
            button.likeComment
                margin-right: 10px
                &:hover
                    cursor: pointer
