section.postContent
    div.goBack
        font-size: 20px
        padding: 10px 10px 10px 0px
        &:hover
            cursor: pointer
        div.arrow
            line-height: 40px
            text-align: center
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #85EEFF
    div.author
        display: flex
        align-items: flex-end
        font-size: 20px
        span.date
            margin-left: 10px
            font-size: 16px
            color: #555
    div.singlePostTitle
        margin: 20px 0px
        font-size: 30px
        font-weight: 600

    div.singlePostContent
        letter-spacing: 1px
        line-height: 2
    div.ratePost
        display: flex
        align-items: flex-end
        margin-top: 20px
        font-weight: 600
        font-size: 20px
        button.likePost
            min-width: 50px
            margin-left: 10px
            &:hover
                cursor: pointer
