*
    word-break: break-word
body
    margin: 0
    box-sizing: border-box
    div#app
        display: flex
        position: relative
        justify-content: center
        @import './main/main_wrapper'
