div.logIn-wrapper
    form
        div.message
            margin: 10px 0px
        div.error
            margin: 10px 0px
        div.singleInput
            margin: 5px 0px
            label
                margin-right: 5px
            input
                margin: 10px 0px
